{
    "cSpell.words": [
        "aalines",
        "aapolygon",
        "blit",
        "carcinization",
        "CTDE",
        "drawlist",
        "DTDE",
        "flagy",
        "gfxdraw",
        "HADDPG",
        "isopen",
        "keepref",
        "logdir",
        "loguniform",
        "monoid",
        "obss",
        "randn",
        "rews",
        "Rllib",
        "surfarray",
        "targ",
        "tensorboard",
        "terminateds",
        "timesteps",
        "truncateds",
        "unintuitively",
        "wandb",
        "Zhong"
    ]
}